<view class="cu-bar justify-center bg-white">
    <view class="action border-title">
      <text class="text-xl text-bold text-blue">PK对战</text>
      <text class="bg-gradual-blue" style="width:3rem"></text>
    </view>
  </view>
<scroll-view class="big_card ro" style="height:550rpx;" scroll-y="true">
<view class="user_card">
    <view class="cu-bar justify-center bg-white">
    <view class="action sub-title">
      <text class="text-xl text-bold text-blue">选手A</text>
      <text class="bg-blue" style="width:2rem"></text>
      <!-- last-child选择器-->
    </view>
    <view style="font-weight: 600;margin-left: 20rpx;"><image style="width: 40rpx;height: 40rpx;" src="/img/tiem_blue.png"></image> {{timer1_show}}</view>
  </view>
    
    <view wx:if="{{player1.nowIndex<player1.problems.length}}">
        <view  wx:for="{{player1.problems}}">
            <view class="problem_card  radius shadow shadow-lg bg-white" wx:if="{{index==player1.nowIndex && !player1.nowAnswers[index]}}">
                <view style="font-size: 30rpx;font-weight: 600;">{{player1.nowIndex+1}}.{{item[0]}}</view>
                <view wx:if="{{1==item[1]}}" wx:for-index="i">
                    <view style="margin-top: 15rpx;" class="cu-tag bg-blue tag">判断</view>
                    <radio-group style="display: flex;flex-direction: column;" class="check_box" bindchange="input_answer1">
                        <radio style="margin-top: 20rpx;" wx:for="{{item[5]}}" wx:for-item="j" wx:for-index="jj" value="{{jj}}" wx:if="{{j!='None'}}">
                            <view class="problem_txt">{{j}}</view>
                        </radio>
                    </radio-group>
                </view>
                <view wx:elif="{{2==item[1]}}">
                    <view style="margin-top: 15rpx;" class="cu-tag bg-blue tag">单选</view>
                    <radio-group style="display: flex;flex-direction: column;" class="check_box" bindchange="input_answer1">
                        <radio style="margin-top: 20rpx;" wx:for="{{item[5]}}" wx:for-item="j" wx:for-index="jj" value="{{jj}}" wx:if="{{j!='None'}}">
                            <view class="problem_txt">{{j}}</view>
                        </radio>
                    </radio-group>
                </view>
                <view wx:elif="{{3==item[1]}}">
                    <view style="margin-top: 15rpx;" class="cu-tag bg-blue tag">多选</view>
                    <checkbox-group style="display: flex;flex-direction: column;" bindchange="input_answer1">
                        <checkbox  style="margin-top: 20rpx;display: block;"  wx:for="{{item[5]}}" wx:for-item="j" wx:for-index="jj" value="{{jj}}" wx:if="{{j!='None'}}">
                            <view class="problem_txt">{{j}}</view>
                        </checkbox>
                    </checkbox-group>
                </view>
                <view>{{player1.nowIndex+1}} / {{player1.problems.length}}</view>
            </view>
            <view wx:if="{{index==player1.nowIndex}}">
                <button bindtap="submit1" class="cu-btn block line-blue lg">
     提交</button>
                <!-- <button bindtap="submit1">提交</button> -->
            </view>
        </view>
    </view>
    <view wx:else>
        <view>您已答完，共 {{player1.problems.length}} 题，您答对了 {{player1.ac}} 题</view>
        <view>请耐心等待您的小伙伴答完~ </view>
    </view>
   
    <view wx:for="{{player1.problems}}">
        <view>
            <!-- 第{{index+1}}题： -->
            <!-- <text wx:if="{{!player1.nowAnswers[index]}}">
                <text wx:if="{{player1.nowIndex==index}}">在做本题</text>
                <text wx:else>未做</text>
            </text> -->
            <!-- <text wx:elif="{{player1.nowAnswers[index]==item[3]}}">正确</text>
            <text wx:else>错误</text> -->
            <view wx:if="{{ended==2}}">
                第{{index+1}}题：
                <view  class="option" wx:for="{{item[5]}}" wx:for-item="item2" wx:for-index="j" wx:if="{{item2!='None'}}">
                    <text wx:if="{{(item[3]&(1<<item[8][j]))&&(player1.nowAnswers[index]&(1<<item[8][j])) }}" class="cuIcon-roundcheck text-xsl text-green"></text>
                    <text wx:elif="{{(item[3]&(1<<item[8][j]))&&!(player1.nowAnswers[index]&(1<<item[8][j])) }}" class="cuIcon-roundcheck text-xsl text-cyan"></text>
                    <text wx:elif="{{!(item[3]&(1<<item[8][j]))&&(player1.nowAnswers[index]&(1<<item[8][j])) }}" class="cuIcon-roundclose text-xsl text-red"></text>
                    <text class="cuIcon-round text-xsl text-diy_gray" wx:else></text>
                    <text style="margin-left: 15rpx;">{{item2}}</text>
                </view>
                <view class="ans" style="margin-top: 20rpx;">解：{{item[4]}}</view>
            </view>
        </view>
    </view>
</view>
</scroll-view>

<scroll-view class="big_card" style="height:550rpx;" scroll-y="true">
<view class="user_card">
    <view class="cu-bar justify-center bg-white">
    <view class="action sub-title">
      <text class="text-xl text-bold text-red">选手B</text>
      <text class="bg-red" style="width:2rem"></text>
      <!-- last-child选择器-->
    </view>
    <view style="font-weight: 600;margin-left: 20rpx;"><image style="width: 40rpx;height: 40rpx;" src="/img/time_red.png"></image> {{timer2_show}}</view>
  </view>
    <!-- <view>用时：{{timer2_show}}</view> -->
    <view  wx:if="{{player2.nowIndex<player2.problems.length}}">
        <view  wx:for="{{player2.problems}}">
            <view class="problem_card  radius shadow shadow-lg bg-white" wx:if="{{index==player2.nowIndex && !player2.nowAnswers[index]}}">
                <view style="font-size: 30rpx;font-weight: 600;">{{player2.nowIndex+1}}.{{item[0]}}</view>
                <view wx:if="{{1==item[1]}}" wx:for-index="i">
                    <view style="margin-top: 15rpx;" class="cu-tag bg-blue tag">判断</view>
                    <radio-group style="display: flex;flex-direction: column;" class="check_box" bindchange="input_answer2">
                        <radio style="margin-top: 20rpx;" wx:for="{{item[5]}}" wx:for-item="j" wx:for-index="jj" value="{{jj}}" wx:if="{{j!='None'}}">
                            <view class="problem_txt">{{j}}</view>
                        </radio>
                    </radio-group>
                </view>
                <view wx:elif="{{2==item[1]}}">
                    <view style="margin-top: 15rpx;" class="cu-tag bg-blue tag">单选</view>
                    <radio-group style="display: flex;flex-direction: column;" class="check_box" bindchange="input_answer2">
                        <radio style="margin-top: 20rpx;" wx:for="{{item[5]}}" wx:for-item="j" wx:for-index="jj" value="{{jj}}" wx:if="{{j!='None'}}">
                            <view class="problem_txt">{{j}}</view>
                        </radio>
                    </radio-group>
                </view>
                <view wx:elif="{{3==item[1]}}">
                    <view style="margin-top: 15rpx;" class="cu-tag bg-blue tag">多选</view>
                    <checkbox-group style="display: flex;flex-direction: column;" bindchange="input_answer2">
                        <checkbox style="margin-top: 20rpx;display: block;" class="check_box" wx:for="{{item[5]}}" wx:for-item="j" wx:for-index="jj" value="{{jj}}" wx:if="{{j!='None'}}">
                            <view class="problem_txt">{{j}}</view>
                        </checkbox>
                    </checkbox-group>
                </view>
                <view>{{player2.nowIndex+1}} / {{player2.problems.length}}</view>
            </view>
            <view wx:if="{{index==player2.nowIndex}}">
                <button bindtap="submit2" class="cu-btn block line-blue lg">
     提交</button>
                <!-- <button bindtap="submit2">提交</button> -->
            </view>
        </view>
    </view>
    <view wx:else>
        <view class="finish_tip">您已答完，共 {{player2.problems.length}} 题，您答对了 {{player2.ac}} 题</view>
        <view class="finish_tip">请耐心等待您的小伙伴答完~ </view>
    </view>
   
    <view wx:for="{{player2.problems}}">
        <view>
            
            <!-- 
            <text wx:if="{{!player2.nowAnswers[index]}}">
                <text wx:if="{{player2.nowIndex==index}}">在做本题</text>
                <text wx:else>未做</text>
            </text>
            <text wx:elif="{{player2.nowAnswers[index]==item[3]}}">正确</text>
            <text wx:else>错误</text> -->
            <view wx:if="{{ended==2}}">
                第{{index+1}}题：
                <view class="option" wx:for="{{item[5]}}" wx:for-item="item2" wx:for-index="j" wx:if="{{item2!='None'}}">
                    <text wx:if="{{(item[3]&(1<<item[8][j]))&&(player2.nowAnswers[index]&(1<<item[8][j])) }}" class="cuIcon-roundcheck text-xsl text-green"></text>
                    <text class="cuIcon-roundcheck text-xsl text-cyan" wx:elif="{{(item[3]&(1<<item[8][j]))&&!(player2.nowAnswers[index]&(1<<item[8][j])) }}"></text>
                    <text lass="cuIcon-roundclose text-xsl text-red" wx:elif="{{!(item[3]&(1<<item[8][j]))&&(player2.nowAnswers[index]&(1<<item[8][j])) }}"></text>
                    <text class="cuIcon-round text-xsl text-diy_gray" wx:else></text>
                    <text style="margin-left: 15rpx;">{{item2}}</text>
                </view>
                <view class="ans" style="margin-top: 20rpx;">解：{{item[4]}}</view>
            </view>
        </view>
    </view>
</view>


<view wx:if="{{ended==2}}">
    <view style="font-weight: 600;font-size: 40rpx;display: flex;align-items: center;justify-content: center;"><image  src="/img/winner.png" style="width: 60rpx;height: 60rpx;align-self: center;"></image> {{['平局','选手A胜','选手B胜'][winner]}}!</view>
    <button style="margin-top: 50rpx;margin-bottom: 30rpx;" bindtap="oncemore" class="cu-btn block line-red lg">
     再来一次</button>
    <!-- <button bindtap="oncemore">再来一次</button> -->
</view>
</scroll-view>