<!--pages/help/help.wxml-->
<view class="cu-bar bg-white">
    <view class="action sub-title">
        <text class="text-xl text-bold text-blue">使用帮助</text>
        <text class="text-ABC text-blue">help</text>
        <!-- last-child选择器-->
    </view>
</view>
<view style="padding:30rpx">
    <view class="a">初次进入本程序，请您在底部栏点击“我”栏目，前往用户页面创建账号。</view>
    <view class="a" wx:if="{{forge}}">您可以在底部栏点击“剧场”栏目，前往剧场页面，查看互动视频列表。您可以点击进入观看任何一个互动视频。通过首页的精选视频推荐您也可以进入观看互动视频。</view>
    <view class="a" wx:if="{{forge}}">互动视频由许多视频片段组成，您将会在每个片段播放结束后通过互动选择剧情的走向。您的每一次选择都有可能会导致不一样的剧情结局。您可以随时读档，跳转到以往的进度。当您创建了账号后，您可以收藏您喜欢的互动视频。</view>
    <view class="a" wx:if="{{forge}}">播放互动视频结束后，您可以选择前往答题。答题时您可以随时看到当前您答对的题目，答题不记录历史。</view>
    <view class="a">您也可以在题库板块去做所有的题目，题库做题会保存记录。您可以随时清空记录。您也可以与小伙伴一起双人对战，对战记录不存入历史。</view>
    <view class="a" wx:if="{{forge}}">在“我”栏目，您可以查看自己曾经浏览过、收藏过的互动视频。您也可以修改自己的信息，如昵称、头像、箴言。</view>
    <!-- <view class="a">在首页，您还可以了解和预约悄悄话和VR展活动。</view> -->
    <view class="a">祝您有美好的一天！</view>
    <view class="a">如果您在使用上遇到了任何问题，或者对本程序有任何意见或建议，欢迎联系客服，微信号：qzx23320</view>
</view>