<!--pages/help/help.wxml-->
<view>使用帮助</view>
<view>初次进入本程序，请您在底部栏点击“我”栏目，前往用户页面创建账号。</view>
<view>您可以在底部栏点击“剧场”栏目，前往剧场页面，查看互动视频列表。您可以点击进入观看任何一个互动视频。通过首页的精选视频推荐您也可以进入观看互动视频。当您创建了账号后，首次观看一个互动视频将会获得1积分的奖励。积分可以在首页的积分商城兑换道具商品。</view>
<view>互动视频由许多视频片段组成，您将会在每个片段播放结束后通过互动选择剧情的走向。您的每一次选择都有可能会导致不一样的剧情结局。您可以随时读档，跳转到以往的进度。当您创建了账号后，您可以收藏您喜欢的互动视频。</view>
<view>在树洞栏目会有一系列主题。您可以查看主题和其他用户的跟帖。当您创建了账号后，您也可以对主题进行跟帖或发表您的主题。当有人回复了您的主题或跟帖时，您会在“我”栏目的“我的消息”收到提示。您发表的主题和跟帖会在“我”栏目的“我的树洞”展示。</view>
<view>在“我”栏目，您可以查看自己曾经浏览过、收藏过的互动视频或主题。您也可以修改自己的信息，如昵称、头像、箴言。</view>
<view>在首页，您还可以了解和预约悄悄话和VR展活动。</view>
<view>祝您有美好的一天！</view>
<view>如果您在使用上遇到了任何问题，或者对本程序有任何意见或建议，欢迎联系客服，微信号：qzx23320</view>
