<!--pages/index/index.wxml-->
<view class="func padding-xl radius shadow bg-white">
  <view class="list_index" bindtap="goto_talk">
    <view class="funa">
    <text class="fun_txt1">悄悄话</text> 
    <text class="fun_txt2">点此进入悄悄话预约</text> 
    </view>
    <image class="index_fun" src="/img/index_talk.png"></image>
    
  </view>
  <view class="list_index"  bindtap="goto_vr">
    <view class="funa">
      <text class="fun_txt1">VR展</text>
      <text class="fun_txt2">点此进入VR展预约</text> 
     </view>
    <image class="index_fun" src="/img/index_vr.png"></image>
    
  </view>
  <view class="list_index"  bindtap="goto_shop">
    <view class="funa">
      <text class="fun_txt1">积分商城</text>
      <text class="fun_txt2">点此使用积分购买物品</text> 
      </view>
    <image class="index_fun" src="/img/index_shop.png"></image>
    
  </view>
</view>

<view class="fengexian"></view>


<view class="bottom_tip"  wx:if="{{!loaded&&longtimed}}">
  <image src="/img/tip.png"></image>
<text>如果一直处于加载中，请尝试重启本程序</text>
  
</view>

<!-- <swiper class="card-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">
  <swiper-item wx:for="{{swiperList}}" wx:key class="{{cardCur==index?'cur':''}}">
    <view class="swiper-item">
      <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
      <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
    </view>
  </swiper-item>
</swiper> -->






<!-- <view>如果一直处于加载中(超过10秒)，请尝试重启本程序 (T ^ T) </view> -->
<view class="cu-bar bg-white aaaa">
    <view class="action sub-title">
      <text class="text-xl text-bold text-cyan">视频推荐</text>
      <text class="text-ABC text-cyan">video</text>
      <!-- last-child选择器-->
    </view>
  </view>

<view>
  <view wx:if="{{arr_rec.length}}">
    <view class="video_list">
      <view class="video_body" wx:for="{{arr_rec}}">
        <view bindtap="goto_video" id="{{item[4]}}">
          <view class="video_cover_img">
            <image src="{{item[3]}}">

            </image>
            <view class="video_tittle">{{item[0]}}</view>
            <view class="state">
              <view class="e">
                <image src="/img/type.png"></image>
                <text>{{types[item[1]]}}</text>
              </view>
              <view class="f">
                <image src="/img/count.png"></image>
                <text>{{item[2]}}</text>

              </view>
            </view>


          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="bottom_tip" wx:else>

    <image src="/img/tip.png"></image>
    <text>加载中</text>


  </view>
</view>
<!-- <view>
  海报！
  <view wx:if="{{arr_pla.length}}">
    <view wx:for="{{arr_pla}}">
      <image src="{{item}}" bindtap="goto_placard" id="{{index}}" style="height: 130rpx;"></image>
    </view>
  </view>
  <view wx:else>加载中……</view>
</view> -->