<!--注意：当前mycollect.wxml与myhistory.wxml完全一致-->
<view class="cu-bar bg-white">
    <view class="action sub-title">
        <text class="text-lg text-bold text-blue">{{keych}}列表</text>
        <text class="bg-cyan"></text>
        <!-- last-child选择器-->
    </view>
</view>

<!-- <scroll-view scroll-x class="bg-white nav text-center">
    <view class="cu-item {{index==TabCur?'text-blue cur':''}}" wx:for="{{collect_type}}" wx:key bindtap="tabSelect" data-id="{{index}}">
        {{collect_type[index]}}
    </view>
</scroll-view> -->

<!-- <view>
  <view bindtap="switch_bar" id="0">{{sele_bar==0?'(当前)':''}}{{keych}}的视频</view>
  <view bindtap="switch_bar" id="1">{{sele_bar==1?'(当前)':''}}{{keych}}的树洞</view>
</view>
<view>
  <view bindtap="switch_reverse" id="0">{{reverse==0?'(当前)':''}}按时间由近到远排序</view>
  <view bindtap="switch_reverse" id="1">{{reverse==1?'(当前)':''}}按时间由远到近排序</view>
</view> -->
<view wx:if="{{arr.length}}">
    <view wx:if="{{sele_bar==0}}">
        <view wx:for="{{arr}}">
            <view class="video_body" bindtap="goto_video" id="{{item[5]}}">
                <image src="{{item[3]}}"></image>
                <view class="text_part">
                    <text class="title_text">{{item[0]}}</text>
                    <text class="type_text"> {{types[item[1]]}}</text>
                    <!-- <text>的视频点击次数：{{item[2]}}</text> -->


                </view>



            </view>
        </view>
    </view>
    <view wx:else>
        <view wx:for="{{arr}}">
            <view class="treeHole_part" bindtap="goto_post" id="{{item[6]}}">
                <text class="th_title">{{item[0]}}</text>
                <view class="statea">

                    <view class="a">
                        <image class="aa" src="/img/type.png"></image>
                        <text class="aaa">{{types[item[3]]}}</text>
                    </view>
                    <view class="a">
                        <image class="aa" src="/img/tz_talk.png"></image>
                        <text class="aaa">{{item[4]}}</text>
                    </view>
                    <view class="a">
                        <image class="aa" src="/img/tz_liulan.png"></image>
                        <text class="aaa">{{item[5]}}</text>
                    </view>
                    <!-- <view>{{keych}}的跟帖数：{{item[4]}}</view> -->
                    <!-- <view>{{keych}}的浏览次数：{{item[5]}}</view> -->
                    <!-- <view>{{keych}}的主题时间：{{item[2]}}</view> -->
                </view>
                <text class="th_intro">{{item[1]}}</text>

            </view>
        </view>
    </view>
</view>

<view class="bottom_tip" wx:else>
    <image src="/img/tip.png"></image>
    <text>还未收藏哦~</text>
</view>