/* miniprogram/pages/Me/Me.wxss */
.user_info {
  display: flex;
  width: 95%;
  height: 220rpx;
  padding: 30rpx;
  flex-direction: column;
  margin: 20rpx;
  /* background-color: rgba(81, 83, 83, 0.048); */
  border-radius: 20rpx;
  box-shadow: 4px 4px 2px gainsboro;
  background-color: white;
}

.user_avater {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
}

.user_name {
  width: 400rpx;
  font-weight: 400;
  font-size: 40rpx;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.a {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
}

.b {
  display: flex;
  flex-direction: column;
  width: 400rpx;
  margin-left: 30rpx;
}

.user_motto {
  margin-top: 70rpx;
  font-weight: 200;
  font-size: 30rpx;
  color: gray;
}

.user_goin {
  width: 50rpx;
  height: 50rpx;
}

.have_icon {
  display: flex;
  align-items: center;
}

.pleft {
  padding-left: 10rpx;
}

.fengexian {
  margin: 40rpx;
  height: 2rpx;
  border: 1rpx rgba(128, 128, 128, 0.349) solid;
}