/* miniprogram/pages/Me/Me.wxss */
.user_info {
  padding-top: 100rpx;
  display: flex;
  width: 100%;
  height: 340rpx;
  padding: 30rpx;
  flex-direction: column;

  /* background-color: rgba(81, 83, 83, 0.048); */

 
  background-color: white;
}

.user_avater {
  width: 170rpx;
  height: 170rpx;
  margin-left: 50rpx;
  border-radius: 50%;
}

.user_name {
  width: 200rpx;
  font-weight: 600;
  font-size: 50rpx;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  color: rgb(100, 100, 100);
}

.a {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  margin-top: 50rpx;
  margin-bottom: 30rpx;
}

.b {
  display: flex;
  flex-direction: column;
  width: 400rpx;
  margin-left: 50rpx;
}

.user_motto {
  margin-top: 70rpx;
  font-weight: 200;
  font-size: 35rpx;
  letter-spacing: .3rem;
  color: rgb(145, 145, 145);
}

.user_goin {
  width: 50rpx;
  height: 50rpx;
}

.have_icon {
  display: flex;
  align-items: center;
}

.pleft {
  padding-left: 10rpx;
}

.fengexian {
  margin: 40rpx;
  height: 2rpx;
  border: 1rpx rgba(128, 128, 128, 0.349) solid;
}