<!--miniprogram/pages/Theater/Theater.wxml-->

<view class="cu-bar bg-white">
    <view class="action sub-title">
      <text class="text-xl text-bold text-cyan">类别</text>
      <text class="bg-cyan" style="width:2rem"></text>
      <!-- last-child选择器-->
    </view>
  </view>
<scroll-view scroll-x class="bg-white nav" scroll-with-animation scroll-left="{{scrollLeft}}">
  <view class="cu-item {{index==TabCur?'text-cyan cur':''}} {{index==TabCur?'text-xl':'text-xls'}} trans"
    wx:for="{{type_seq}}" wx:key bindtap="click_type" id="{{item}}" data-id="{{index}}">
    {{types[item]}}
  </view>
</scroll-view>








<!-- <view>搜索框区域(不保证实现本功能)</view> -->
<!-- <view>
  选择类别：
  <view wx:for="{{type_seq}}">
    <view bindtap="click_type" id="{{item}}">
      <text wx:if="{{now_type==item}}">(当前)</text>
      <text>{{types[item]}}</text>
    </view>
  </view>
</view> -->
<view>
  <view class="cu-form-group">
		<view class="title">排序由远到近</view>
		<switch bindchange="sele_sorttype" class="orange radius sm"></switch>
	</view>
  <!-- 选择排序依据：(没得选，只有一个依据) -->
  <!-- <view wx:if="{{sort_key==0}}">
    <view bindtap="sele_sorttype" id="00">{{sort_reverse?'':'(当前)'}}按时间由近到远排序</view>
    <view bindtap="sele_sorttype" id="01">{{sort_reverse?'(当前)':''}}按时间由远到近排序</view>
  </view> -->
</view>

<!-- <view>分割线(｀・ω・´)</view> -->
<view class="kk"></view>
<view bindtouchstart="touch_start" bindtouchend="touch_end" bindtouchcancel="touch_cancel" class="scroll_part"
  wx:if="{{num_show}}">
  <!--videolist.length-->
  <view wx:for="{{videolist}}">

    <view class="video_body shadow" wx:if="{{num_show>index}}" bindtap="goto_video" id="{{item[5]}}">
      <view>
        <image class="video_cover" src="{{item[3]}}"></image>
      </view>
      <view class="video_intro">
        <view class="video_title">{{item[0]}}</view>
        <view class="video_state">
        <view class="video_type">
          <image src="/img/type.png"></image>
          <text>{{types[item[1]]}}</text>
        </view>
        <view class="video_count">
          <image src="/img/count.png"></image>
          <text>{{item[2]}}</text>
        </view>
      </view>
      </view>

    </view>
  </view>
  <view class="bottom_tip" wx:if="{{num_show==videolist.length}}">
    <image src="/img/tip.png"></image>
    <text>已经到达底部啦!</text>
  </view>
</view>



<view class="bottom_tip" wx:else>
  <image src="/img/tip.png"></image>
  <text>暂时没有符合条件的互动视频哦~</text>
</view>