/* miniprogram/pages/Theater/Theater.wxss */


.video_body {
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-bottom: 15rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  background-color: white;
  height: 200rpx;
  display: flex;
  align-items: center;
  border-radius: 20rpx;
  box-shadow: 2px 2px 2px gainsboro;
  padding-left: 20rpx;
}

.video_cover {
  width: 280rpx;
  height: 160rpx;
  border-radius: 16rpx;
  border: 4rpx solid rgba(128, 128, 128, 0.24);
}

.video_intro {
  flex-direction: column;
  height: 180rpx;
  width: 500rpx;
  padding: 5rpx;
  margin-left: 20rpx;
}

.video_title {
  font-weight: 600;
  font-size: 28rpx;
  letter-spacing: 0.5rpx;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;
  padding-right: 10rpx;
  height: 75rpx;
  margin-left: 30rpx;
}

.video_type {
  align-items: center;
  display: flex;
  margin-left: 180rpx;
}


.video_type text {
  margin-left: 8rpx;
  font-size: 22rpx;
  font-weight: 400;
  color: #bfbfbf;
}

.video_type image {
  width: 20rpx;
  height: 20rpx;
}


.video_count {

  font-weight: 200;
  color: #bfbfbf;
  align-items: center;
  display: flex;
  margin-left: 35rpx;
}

.video_count image {
  width: 20rpx;
  height: 20rpx;
}

.video_count text {
  margin-left: 8rpx;
  font-size: 22rpx;
  font-weight: 400;
  color: #bfbfbf;
}

.scroll_part {
  color: black;
  /*吃掉报错*/
}

.video_state {
  display: flex;
  flex-direction: row;
  padding: 5rpx;
  margin-top: 40rpx;
}

.trans {

  transition: 0.15s;
}

.bottom_tip {
  margin-top: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bottom_tip image {
  width: 30rpx;
  height: 30rpx;
}

.bottom_tip text {
  margin-left: 20rpx;
  font-size: 30rpx;
  font-weight: 600;
  color: gray;
}

.kk{
  width: 100%;
  height: 40rpx;
}