<view wx:if="{{isreplypost}}">
  所跟帖的主题 {{ftitle}}
</view>
<view wx:if="{{isreplyreply}}">
  回复{{rep_floor}}楼 {{rep_name}}：
</view>



<view wx:if="{{!isreplypost}}">
  <view class="cu-form-group">
		<view class="title">主题</view>
		<input type="text" placeholder="请输入主题名字" maxlength="20" bindinput="scanf_title" value="{{s_title}}"></input>
		<text class="cuIcon-playfill lg text-cyan"></text>
	</view>
  <!-- <input type="text" placeholder="请输入主题名字" maxlength="20" bindinput="scanf_title" value="{{s_title}}"></input> -->
  <view class="cu-form-group align-start">
		<view class="title">摘要</view>
		<textarea type="text" placeholder="请输入主题摘要" maxlength="80" bindinput="scanf_abbr" value="{{s_abbr}}"></textarea>
	</view>
  <!-- <input type="text" placeholder="请输入主题摘要" maxlength="80" bindinput="scanf_abbr" value="{{s_abbr}}"></input> -->
	<view class="cu-form-group margin-top">
		<view class="title">选择类别</view>
		<picker bindchange="sele_type" value="{{index}}" range="{{picker}}">
			<view class="picker">
				{{index?picker[index]:'感情'}}
			</view>
		</picker>
	</view>

</view>

<view class="edit_zone">
  <view class="toolbar" bindtap="format">
    <i class="iconfont icon-charutupian" catchtouchend="insertImage"></i>
    <i class="iconfont icon-format-header-1 {{formats.header === 1 ? 'ql-active' : ''}}" data-name="header"
      data-value="{{1}}"></i>
    <i class="iconfont icon-format-header-2 {{formats.header === 2 ? 'ql-active' : ''}}" data-name="header"
      data-value="{{2}}"></i>
    <i class="iconfont icon-format-header-3 {{formats.header === 3 ? 'ql-active' : ''}}" data-name="header"
      data-value="{{3}}"></i>
    <i class="iconfont icon-format-header-4 {{formats.header === 4 ? 'ql-active' : ''}}" data-name="header"
      data-value="{{4}}"></i>
    <i class="iconfont icon-format-header-5 {{formats.header === 5 ? 'ql-active' : ''}}" data-name="header"
      data-value="{{5}}"></i>
    <i class="iconfont icon-format-header-6 {{formats.header === 6 ? 'ql-active' : ''}}" data-name="header"
      data-value="{{6}}"></i>
    <i class="iconfont icon-zitijiacu {{formats.bold ? 'ql-active' : ''}}" data-name="bold"></i>
    <i class="iconfont icon-zitixieti {{formats.italic ? 'ql-active' : ''}}" data-name="italic"></i>
    <i class="iconfont icon-zitixiahuaxian {{formats.underline ? 'ql-active' : ''}}" data-name="underline"></i>
    <i class="iconfont icon-youxupailie {{formats.list === 'ordered' ? 'ql-active' : ''}}" data-name="list"
      data-value="ordered"></i>
    <i class="iconfont icon-wuxupailie {{formats.list === 'bullet' ? 'ql-active' : ''}}" data-name="list"
      data-value="bullet"></i>
  </view>
  <view>
    <editor id="main_input" placeholder="请输入内容……" bindstatuschange="mi_status" bindready="mi_ready" showImgSize
      showImgToolbar showImgResize>
    </editor>
  </view>
</view>
<view class="padding flex flex-direction">
  <button bindtap="save_all" class="cu-btn bg-cyan lg text-xsl">保存</button>
</view>
