@import "./assets/iconfont.wxss";

.iconfont {
  display: inline-block;
  width: 30px;
  height: 30px;
  cursor: pointer;
  font-size: 20px;
}

.toolbar {
  box-sizing: border-box;
  padding: 0 10px;
  height: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #ECECEC;
  border-left: none;
  border-right: none;
}


.edit_zone{
  margin: 20rpx;
  padding: 20rpx;
  border-radius: 20rpx;
  background-color: white;
}