<view wx:if="{{nowIndex<problems.length}}">
    <view wx:for="{{problems}}">
        <view wx:if="{{index==nowIndex && !nowAnswers[index]}}">
            <view>{{nowIndex+1}}.{{item[0]}}</view>
            <view wx:if="{{1==item[1]}}" wx:for-index="i">
                (判断)
                <radio-group bindchange="input_answer">
                    <radio wx:for="{{item[5]}}" wx:for-item="j" wx:for-index="jj" value="{{jj}}" wx:if="{{j!='None'}}">
                        <view>{{j}}</view>
                    </radio>
                </radio-group>
            </view>
            <view wx:elif="{{2==item[1]}}">
                (单选)
                <radio-group bindchange="input_answer">
                    <radio wx:for="{{item[5]}}" wx:for-item="j" wx:for-index="jj" value="{{jj}}" wx:if="{{j!='None'}}">
                        <view>{{j}}</view>
                    </radio>
                </radio-group>
            </view>
            <view wx:elif="{{3==item[1]}}">
                (多选)
                <checkbox-group bindchange="input_answer">
                    <checkbox wx:for="{{item[5]}}" wx:for-item="j" wx:for-index="jj" value="{{jj}}" wx:if="{{j!='None'}}">
                        <view>{{j}}</view>
                    </checkbox>
                </checkbox-group>
            </view>
            <view>{{nowIndex+1}} / {{problems.length}}</view>
        </view>
        <view wx:elif="{{index==nowIndex && nowAnswers[index]}}">
            <view>{{index+1}}.{{item[0]}}</view>
            <view>{{['','判断','单选','多选'][item[1]]}}</view>
            <view wx:for="{{item[5]}}" wx:for-item="item2" wx:for-index="j">
                <text wx:if="{{(item[3]&(1<<j))&&(nowAnswers[index]&(1<<j)) }}">(正确选择)</text>
                <text wx:elif="{{(item[3]&(1<<j))&&!(nowAnswers[index]&(1<<j)) }}">(对而未选)</text>
                <text wx:elif="{{!(item[3]&(1<<j))&&(nowAnswers[index]&(1<<j)) }}">(错而选了)</text>
                <text wx:else>(不选)</text>
                <text>{{item2}}</text>
            </view>
            <view>解：{{item[4]}}</view>
        </view>
        <view wx:if="{{index==nowIndex}}">
            <view wx:if="{{keepMemory}}">
                <button bindtap="rollback" wx:if="{{index}}">上一题</button>
                <button bindtap="submit" wx:if="{{!nowAnswers[index]}}">提交</button>
                <button bindtap="rollnext" wx:if="{{index+1<problems.length}}">下一题</button>
                <!-- <button bindtap="submit" wx:if="{{index==topIndex}}">提交</button> -->
                <!-- <button bindtap="rollnext" wx:if="{{index<topIndex}}">下一题</button> -->
            </view>
            <view wx:else>
                <button bindtap="submit">提交</button>
            </view>
        </view>
    </view>
    <view>下面是折叠的，请你设计默认折叠，点击再展开</view>
    <view wx:for="{{problems}}">
        <view>
            第{{index+1}}题：
            <text wx:if="{{!nowAnswers[index]}}">
                <text wx:if="{{nowIndex==index}}">在做本题</text>
                <text wx:else>未做</text>
            </text>
            <text wx:elif="{{nowAnswers[index]==item[3]}}">正确</text>
            <text wx:else>错误</text>
        </view>
    </view>
</view>
<view wx:else>
    <view>你已完成全部题目！</view>
    <view>共有{{problems.length}}题，你答对了{{ac}}题！</view>
    <button bindtap="goback">返回(该按钮要放哪你喜欢)</button>
    <view>题目解析：</view>
    <view wx:for="{{problems}}">
        <view>{{index+1}}.{{item[0]}}</view>
        <view>{{['','判断','单选','多选'][item[1]]}}</view>
        <view wx:for="{{item[5]}}" wx:for-item="item2" wx:for-index="j">
            <!-- <text wx:if="{{item[3]&(1<<j)}}">(选择)</text><text wx:else>(不选)</text>{{item2}} -->
            <text wx:if="{{(item[3]&(1<<j))&&(nowAnswers[index]&(1<<j)) }}">(正确选择)</text>
            <text wx:elif="{{(item[3]&(1<<j))&&!(nowAnswers[index]&(1<<j)) }}">(对而未选)</text>
            <text wx:elif="{{!(item[3]&(1<<j))&&(nowAnswers[index]&(1<<j)) }}">(错而选了)</text>
            <text wx:else>(不选)</text>
            <text>{{item2}}</text>
        </view>
        <view>解：{{item[4]}}</view>
    </view>
</view>