<button bindtap="goto_combat">点我双人对战</button>
<scroll-view scroll-x class="bg-white nav">
  <view class="flex text-center">
    <view class="cu-item flex-sub {{index==TabCur?'text-blue cur':''}}" wx:for="{{types}}" wx:for-item="item_type" wx:key bindtap="click_type" data-id="{{index}}">
        {{item_type}}
    </view>
  </view>
</scroll-view>


<view wx:for="{{types}}" wx:for-index="index_type" wx:for-item="item_type">
    <view wx:if="{{index_type == now_type}}">
        <view wx:for="{{problems}}">
            <view wx:if="{{item[6]==now_type}}">
                <view class="pro_body shadow" bindtap="goto_answersheet" data-index="{{index}}" data-type="{{index_type}}">
                
                    <view class="pro_tm">{{item[0]}}</view>
                    <view class="pro_state">
                    <view wx:if="{{!nowAnswers[index]}}" class="cu-tag bg-grey tag">未做</view>
                    <view wx:elif="{{nowAnswers[index]!=item[3]}}" class="cu-tag bg-red tag">错误</view>
                    <view wx:else class="cu-tag bg-green tag">正确</view>
                        
                </view>
                    <!-- <text wx:if="{{!nowAnswers[index]}}">(未曾作答)</text>
                    <text wx:elif="{{nowAnswers[index]!=item[3]}}">(回答错误)</text>
                    <text wx:else>(回答正确)</text> -->
                </view>
            </view>
        </view>
    </view>
</view>
<button style="color:red" bindtap="clearAll">清空记录</button>